# AI-POC

./: build.properties  build.xml  sfdx-project.json
config/: project-scratch-def.json
