# build.properties

#BUILD
#sf.username = system@kimble_build.com
#sf.password = kimblec1
#sf.sec.token = n6c3dmQgLdqolRrUv3NhrjU2x

sf.serverurl = https://login.salesforce.com
#sf.serverurl = https://test.salesforce.com
